<html><head></head>
<body>
<div class="row">
  <div class="col-sm-12">
    <rd-widget>
      <rd-widget-header title-text="汉化说明" icon="fa-fa-tag"></rd-widget-header>
      <rd-widget-body>
      <div class="small" style="line-height:1.65;font-size:10px;color:#828282;text-align:center;">
        </br>
        <p>
          <h2><b>汉化说明</b></h2>
        </p>
        <p>
          本Portainer界面汉化文件来源于 <a href='https://hub.docker.com/r/openfans/cecos-caas' target=_self><b>CecOS CaaS容器云平台，版本:2.21.0</b></a>
        </p>
        <p><a href='https://imnks.com/' target=_self>我不是矿神</a></p>
      </div>
      </rd-widget-body>
    </rd-widget>
  </div>
</div>
</body>
</html>
